<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
  <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
  <title>Website</title>
</head>

<body>

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
    style="background-color: #cadefc !important; color:#798777;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="price.html">Price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navbar End -->



  <!-- banner start -->
  <section class="banner p-5" style="background-color:#f7f7f9">
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">

          <img src="./img/1.1.svg" style="width: 100%;">
        </div>
        <div class="col-lg-6 mt-5 text-center">
          <h1 class="text-center">Web Development</h1>
          <h5 class="text-center" style="color: lightslategray;">In This digital world if you want to stay ahead
            of your competitors no doubt you need a website.</h5>
          <a href="web.html"><button class=" btn btn-warning border-radius-10" data-aos="fade-right"
              data-aos-duration="2000"
              style="background-color:#cadefc; box-shadow: 0 3px 3px #c3bef0; color: #000; border-color: #c3bef0;">Learn More</button></a>

        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->
  <!-- extra header div start -->

  
  <section class="header-extra" id="service">
    <h2 style="color: #cca8e9;">Services</h2><br>
    <div class="container">
      <div class="row">
        <div class="extra-div col-lg-4 col-md-4 col-12" id="extra-div">
          <a href="#"><i class="fa-2x fas fa-desktop" style="color:#c3bef0;"></i></a>
          <h2>WEBSITE DEVELOPMENT</h2>
          <p>Our website development company is willing to help you to get that rise in sales and brand awareness that you aim with your website.</p>
          <a href="web.html"><button class="btn btn-primary" id="btn-primary" style="background-color:#a2b29f;border-color:#a2b29f;">Read
              More</button></a>
        </div>
        <div class="extra-div col-lg-4 col-md-4 col-12 mt-2" id="extra-div">
          <a href="#"><i class="fa-2x fas fa-trophy" style="color:#c3bef0;"></i></a>
          <h2>DOMAIN AND HOSTING</h2>
          <p>When you create a website, you essentially create a bunch of different files. These files need to be stored somewhere in order to be accessible on the Internet.</p>
          <a href="domain.html"> <button class="btn btn-primary" id="btn-primary"
              style="background-color:#a2b29f;border-color:#a2b29f;">Read More</button></a>
        </div>
        <div class="extra-div col-lg-4 col-md-4 mt-2" id="extra-div">
          <a href="#"><i class="fa-2x fas fa-magic" style="color:#c3bef0;"></i></a>
          <h2>SUPPORT 24/7</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dolorem reiciendis! Eos ratione dolorum
            accusamus nesciunt mollitia atque omnis </p>
          <button class="btn btn-primary" id="btn-primary" style="background-color:#a2b29f; border-color:#a2b29f;">Read More</button>
        </div>
      </div>
    </div>
  </section>

  <!-- extra header div end -->

  <!-- offer section start -->
  <section class="serviceOffer" id="servicediv">
    <div class="container heading text-center">
      <h1 class="text-center font-weight-bold text-dark">OUR WORK PROCESS</h1>
      <p class="text-center">Before working of on any project there is a flow. We believes in N2DT.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-2x fad fa-sort-amount-up-alt mt-4" aria-hidden="true"
                style="background-color: lightskyblue; padding: 13px; border-radius: 50%;"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>NEED</h2>
              <p>Every project starts because of some need and we understand. Clients has diffrent prospective about
                project and we believe in our client.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-2x fal fa-palette mt-4" aria-hidden="true"
                style="background-color: lightskyblue; padding: 13px; border-radius: 50%;"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Designing</h2>
              <p>Our creative designers work together for best outcome. which help our development team to reduce UI
                flows & timeline.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-2x far fa-code mt-4" aria-hidden="true"
                style="background-color: lightskyblue; padding: 13px; border-radius: 50%;"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Development</h2>
              <p>After Designing we collabrates with team and start working on projects.</p>
            </div>

          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-2x far fa-cogs mt-4" aria-hidden="true"
                style="background-color: lightskyblue; padding: 13px; border-radius: 50%; "></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Testing</h2>
              <p>Testing is very important and final step in every project we created. We don't want to compramise for
                our clients.</p>
            </div>

          </div>
        </div>
        <div class="col-lg-6 col-10 offset-1 offset-lg-0" data-aos="fade-up" data-aos-duration="3000">
          <img src="./img/work2.svg" style="width: 100%;">
        </div>
      </div>

    </div>
    </div>
  </section>


  <!-- footer start -->
  <div class="footer bg-dark">
    <p class="text-center text-white mb-0 p-3">© 2021 abc solution All rights reserved.</p>
  </div>
  <!-- footer end -->


  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>